# Yue

./: .gitignore  README.md  docker-compose.yaml  jitpack.yml  pom.xml
api/: pom.xml
api/src/main/java/com/aeritt/yue/api/: Scheduler.java
api/src/main/java/com/aeritt/yue/api/component/: ComponentService.java
api/src/main/java/com/aeritt/yue/api/config/: ConfigService.java
api/src/main/java/com/aeritt/yue/api/discord/: DiscordButtonManager.java
api/src/main/java/com/aeritt/yue/api/event/: ApplicationBotStarted.java  ApplicationReloaded.java  EventListener.java  EventManager.java
api/src/main/java/com/aeritt/yue/api/language/: LanguageService.java
api/src/main/java/com/aeritt/yue/api/message/: MessageBuilder.java  MessageFormatter.java  PlaceholderReplacement.java
api/src/main/java/com/aeritt/yue/api/model/: PersonBE.java
api/src/main/java/com/aeritt/yue/api/service/: PersonLanguageService.java  PersonRoleService.java  PersonService.java
api/src/main/java/me/whereareiam/yue/api/: Scheduler.java  Yue.java  YueAPI.java  YuePlugin.java
api/src/main/java/me/whereareiam/yue/api/component/: ComponentService.java
api/src/main/java/me/whereareiam/yue/api/config/: ConfigService.java
api/src/main/java/me/whereareiam/yue/api/discord/: DiscordButtonManager.java
api/src/main/java/me/whereareiam/yue/api/event/: ApplicationBotStarted.java  ApplicationReloaded.java  ApplicationSuccessfullyStarted.java
api/src/main/java/me/whereareiam/yue/api/language/: LanguageService.java
api/src/main/java/me/whereareiam/yue/api/model/: CustomButton.java  CustomColor.java  Embed.java  EmbedField.java
api/src/main/java/me/whereareiam/yue/api/module/: Module.java
api/src/main/java/me/whereareiam/yue/api/plugin/: Plugin.java
api/src/main/java/me/whereareiam/yue/api/service/: PersonLanguageService.java  PersonRoleService.java  PersonService.java
api/src/main/java/me/whereareiam/yue/api/type/: ColorType.java
api/src/main/java/me/whereareiam/yue/api/util/: BeanRegistrationUtil.java
core/: pom.xml
core/src/main/java/com/aeritt/yue/core/: Scheduler.java  SpringPluginManager.java  YueApplication.java  YueConfig.java  YuePluginManager.java
core/src/main/java/com/aeritt/yue/core/command/: CommandInitializer.java
core/src/main/java/com/aeritt/yue/core/component/: ComponentRegistrar.java  ComponentService.java
core/src/main/java/com/aeritt/yue/core/config/: ConfigInitializer.java  ConfigLoader.java  ConfigService.java  RolesConfig.java
core/src/main/java/com/aeritt/yue/core/database/: Database.java  DatabaseSetupManager.java
core/src/main/java/com/aeritt/yue/core/discord/: DiscordButtonManager.java  DiscordMemberManager.java  DiscordMessageManager.java  DiscordSetupManager.java
core/src/main/java/com/aeritt/yue/core/event/: ApplicationBotStarted.java  ApplicationReloaded.java  EventManager.java
core/src/main/java/com/aeritt/yue/core/exception/: DatabaseSetupException.java  InvalidTokenException.java
core/src/main/java/com/aeritt/yue/core/feature/: Feature.java  FeatureManager.java
core/src/main/java/com/aeritt/yue/core/language/: LanguageRegistrar.java  LanguageService.java
core/src/main/java/com/aeritt/yue/core/listener/: DiscordListenerRegistrar.java  ListenerRegistrar.java
core/src/main/java/com/aeritt/yue/core/model/: StepData.java
core/src/main/java/com/aeritt/yue/core/service/: PersonLanguageService.java  PersonRoleService.java  PersonService.java
core/src/main/java/com/aeritt/yue/core/util/: BeanRegistrationUtil.java  InfoPrinterUtil.java
core/src/main/java/me/whereareiam/yue/core/: DiscordSetupManager.java  Scheduler.java  SpringApplicationContextHolder.java  Yue.java  YueApplication.java  YueConfig.java  YuePluginManager.java
core/src/main/java/me/whereareiam/yue/core/command/: CommandInitializer.java
core/src/main/java/me/whereareiam/yue/core/component/: ComponentRegistrar.java  ComponentService.java
core/src/main/java/me/whereareiam/yue/core/config/: ConfigInitializer.java  ConfigLoader.java  ConfigService.java  RolesConfig.java
core/src/main/java/me/whereareiam/yue/core/database/: Database.java  DatabaseManager.java  DatabaseSetupManager.java
core/src/main/java/me/whereareiam/yue/core/discord/: DiscordBot.java  DiscordButtonManager.java  DiscordListenerRegistrar.java  DiscordMessageManager.java  DiscordRoleManager.java  DiscordSetupManager.java
core/src/main/java/me/whereareiam/yue/core/exception/: DatabaseSetupException.java  InvalidTokenException.java
core/src/main/java/me/whereareiam/yue/core/feature/: Feature.java  FeatureManager.java
core/src/main/java/me/whereareiam/yue/core/language/: LanguageManager.java  LanguageRegistrar.java  LanguageService.java
core/src/main/resources/: application.yml  ehcache.xml
yue-adapter-database/: pom.xml
yue-adapter-database/src/main/java/com/aeritt/yue/database/: DatabaseConfiguration.java  DatabaseSetupManager.java
yue-core/: pom.xml
yue-core-api/: pom.xml
yue-core-api/src/main/java/com/aeritt/yue/api/: YuePlugin.java
yue-core/src/main/java/com/aeritt/yue/: Scheduler.java  SpringPluginManager.java  YueConfig.java  YueConfiguration.java  YuePluginManager.java
yue-core/src/main/java/com/aeritt/yue/command/: CommandInitializer.java
yue-core/src/main/java/com/aeritt/yue/component/: ComponentRegistrar.java  ComponentService.java
yue-core/src/main/java/com/aeritt/yue/config/: ConfigBean.java  ConfigLoader.java  ConfigService.java
yue-core/src/main/java/com/aeritt/yue/event/: ApplicationBotStarted.java  ApplicationReloaded.java  EventManager.java
yue-core/src/main/java/com/aeritt/yue/language/: LanguageProvider.java  LanguageRegistrar.java  LanguageService.java
yue-core/src/main/java/com/aeritt/yue/listener/: ButtonInteractionListener.java  MessageReceivedListener.java  ReadyListener.java  SlashCommandInteractionListener.java
yue-core/src/main/java/com/aeritt/yue/service/: DiscordButtonService.java  DiscordMemberService.java  DiscordSetupService.java
yue-core/src/main/java/com/aeritt/yue/util/: BeanRegistrationUtil.java  InfoPrinterUtil.java  MessageSenderUtil.java
(+300 files in other folders)
